<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora y To-Do List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Aplicación Heredada Corregida</h1>

  <section id="calculator">
    <h2>Calculadora</h2>
    <div class="calculator">
      <input type="text" id="display" readonly>
      <div class="buttons">
        <button class="btn" data-value="7">7</button>
        <button class="btn" data-value="8">8</button>
        <button class="btn" data-value="9">9</button>
        <button class="btn" data-value="/">/</button>

        <button class="btn" data-value="4">4</button>
        <button class="btn" data-value="5">5</button>
        <button class="btn" data-value="6">6</button>
        <button class="btn" data-value="*">*</button>

        <button class="btn" data-value="1">1</button>
        <button class="btn" data-value="2">2</button>
        <button class="btn" data-value="3">3</button>
        <button class="btn" data-value="-">-</button>

        <button class="btn" data-value="0">0</button>
        <button class="btn" data-value=".">.</button>
        <button id="clear">C</button>
        <button class="btn" data-value="+">+</button>

        <button id="equals">=</button>
      </div>
    </div>
  </section>

  <section id="todo">
    <h2>Lista de Tareas</h2>
    <div class="todo-container">
      <input type="text" id="taskText" placeholder="Nueva tarea">
      <button id="addTask">Agregar</button>
      <ul id="taskList"></ul>
    </div>
  </section>

  <script src="app-legacy.js"></script>
</body>
</html>
