body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  text-align: center;
  margin: 20px;
}

h1 {
  color: #444;
}

section {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin: 20px auto;
  width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Calculadora */
.calculator {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#display {
  width: 90%;
  height: 40px;
  margin-bottom: 10px;
  text-align: right;
  font-size: 1.2em;
  padding-right: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

button {
  padding: 10px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* To-Do List */
.todo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#taskText {
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
}

#taskList {
  list-style-type: none;
  padding: 0;
  width: 90%;
}

#taskList li {
  background: #e0e0e0;
  padding: 8px;
  margin: 5px 0;
  border-radius: 5px;
  cursor: pointer;
}

#taskList li.completed {
  text-decoration: line-through;
  color: gray;
}
